{
  "name": "githubcopilottrial",
  "version": "1.0.0",
  "description": "all about testing test",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "Sahil Jindal",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
